spring.application.name=DbEstoque
spring.datasource.url=jdbc:postgresql://cinemar1-cinemar1.l.aivencloud.com:23598/spring1?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nAuWxYUuoklgWIaoKYg
spring.datasource.driver-class-name=org.postgresql.Driver
